//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294372
// Cuda compilation tools, release 11.7, V11.7.64
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_61
.address_size 64

	// .globl	cross_fade

.visible .entry cross_fade(
	.param .u64 cross_fade_param_0,
	.param .u64 cross_fade_param_1,
	.param .u64 cross_fade_param_2,
	.param .u64 cross_fade_param_3,
	.param .u16 cross_fade_param_4,
	.param .u64 cross_fade_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd6, [cross_fade_param_0];
	ld.param.u64 	%rd7, [cross_fade_param_1];
	ld.param.u64 	%rd8, [cross_fade_param_2];
	ld.param.u64 	%rd9, [cross_fade_param_3];
	ld.param.u16 	%rs1, [cross_fade_param_4];
	ld.param.u64 	%rd10, [cross_fade_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd1, %r4;
	cvt.u64.u16 	%rd11, %rs1;
	mul.lo.s64 	%rd12, %rd11, %rd7;
	setp.le.u64 	%p1, %rd12, %rd1;
	@%p1 bra 	$L__BB0_8;

	setp.eq.s64 	%p2, %rd7, 0;
	@%p2 bra 	$L__BB0_9;

	and.b64  	%rd13, %rd7, -4294967296;
	setp.eq.s64 	%p3, %rd13, 0;
	@%p3 bra 	$L__BB0_4;

	div.u64 	%rd21, %rd1, %rd7;
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	cvt.u32.u64 	%r5, %rd7;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd21, %r7;

$L__BB0_5:
	mul.lo.s64 	%rd14, %rd21, %rd7;
	sub.s64 	%rd5, %rd1, %rd14;
	setp.lt.u64 	%p4, %rd5, %rd9;
	@%p4 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	cvt.rn.f32.u64 	%f1, %rd21;
	cvt.rn.f32.u16 	%f2, %rs1;
	div.rn.f32 	%f3, %f1, %f2;
	cvta.to.global.u64 	%rd15, %rd6;
	add.s64 	%rd16, %rd15, %rd5;
	ld.global.nc.u8 	%rs2, [%rd16];
	cvt.rn.f32.u16 	%f4, %rs2;
	cvta.to.global.u64 	%rd17, %rd8;
	add.s64 	%rd18, %rd17, %rd5;
	ld.global.nc.u8 	%rs4, [%rd18];
	cvt.rn.f32.u16 	%f5, %rs4;
	mov.f32 	%f6, 0f3F800000;
	sub.f32 	%f7, %f6, %f3;
	mul.f32 	%f8, %f7, %f5;
	fma.rn.f32 	%f9, %f3, %f4, %f8;
	cvt.rmi.f32.f32 	%f10, %f9;
	setp.gt.f32 	%p5, %f10, 0f437F0000;
	max.f32 	%f11, %f10, 0f00000000;
	cvt.rzi.u16.f32 	%rs6, %f11;
	selp.b16 	%rs7, -1, %rs6, %p5;
	cvta.to.global.u64 	%rd19, %rd10;
	add.s64 	%rd20, %rd19, %rd1;
	st.global.u8 	[%rd20], %rs7;

$L__BB0_8:
	ret;

$L__BB0_9:
	trap;

$L__BB0_6:
	trap;

}

